# Algorithms

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/cn/codepub/algorithms/: CGLibProxyHandler.java  CheckStackSequence.java  CountImpl.java  MajorityNumber.java  Matrix.java  MinStack.java  ProxyHandler.java  StaticProxyHandler.java  ThreadSynchronization.java
src/main/java/cn/codepub/algorithms/array/: PrintArray.java
src/main/java/cn/codepub/algorithms/arrays/: PrintArray.java
src/main/java/cn/codepub/algorithms/chinese/spelling/: ChineseToSpelling.java
src/main/java/cn/codepub/algorithms/commons/: ConversionOfNumberSystems.java  JaccardSimilarityCoefficient.java  LCS.java  LCS2.java  LCS3.java  LevenshteinDistance.java  MajorityNumber.java  MaximumProduct.java  TopK.java  Tree.java
src/main/java/cn/codepub/algorithms/graph/: Dijkstra.java  DirectedGraphByAdjacencyList.java  DirectedGraphByAdjacencyMatrix.java  FloydWarshall.java  Kruskal.java  Prim.java  UndirectedGraphByAdjacencyList.java  UndirectedGraphByAdjacencyMatrix.java
src/main/java/cn/codepub/algorithms/graph/utils/: UnionFindSet.java
src/main/java/cn/codepub/algorithms/matrix/: Matrix.java
src/main/java/cn/codepub/algorithms/multithread/: ThreadSynchronization.java
src/main/java/cn/codepub/algorithms/queue/: PriorityApp.java
src/main/java/cn/codepub/algorithms/similarity/cilin/: WordSimilarity.java
src/main/java/cn/codepub/algorithms/sort/: InsertSort.java  QuickSort.java  ShellSort.java
src/main/java/cn/codepub/algorithms/sorting/: BubbleSort.java  InsertSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
src/main/java/cn/codepub/algorithms/spelling/: ChineseToSpelling.java
src/main/java/cn/codepub/algorithms/stack/: BracketsApp.java  CheckStackSequence.java  InfixApp.java  MinStack.java  PostfixApp.java
src/main/java/cn/codepub/algorithms/strings/: BinarySearch.java  Combination.java  JaccardSimilarityCoefficient.java  LCS.java  LCS2.java  LCS3.java  LevenshteinDistance.java  LongestDecreasingSubSequence.java  LongestSubSequence.java  Manacher.java  PatternStringMatch.java  Permutation.java  ReverseString.java  StringSort.java
src/main/java/cn/codepub/algorithms/trees/: DepthFirstTraversal.java  GetPathsBySum.java  LevelTraverseBinaryTree.java  TraverseBinaryTree.java  VerifySequenceOfBST.java
src/main/java/cn/codepub/algorithms/ultithread/: ThreadSynchronization.java
src/main/java/cn/codepub/algorithms/utils/: StackX.java  Tree.java
src/main/java/cn/codepub/design/pattern/: Singleton.java
src/main/java/cn/codepub/pattern/design/: Singleton.java
src/main/java/cn/codepub/patterns/core/: DeepClone.java  Singleton.java
src/main/java/cn/codepub/patterns/extension/: Extension.java
src/main/java/cn/codepub/patterns/proxy/: CGLibProxyHandler.java  CountImpl.java  JDKProxyHandler.java  ProxyHandler.java  StaticProxyHandler.java
src/main/resources/: log4j2.xml
src/test/java/: Main2.java  Test.java  TestClone.java  User.java  jfklds.java  进制转换.java
